if(false)
        "server/audio/*.c"
        "server/audio/*.h"
        "server/video/*.c"
        "server/video/*.h"
        "server/video2/*.c"
        "server/video2/*.h"
        "server/video3/*.c"
        "server/video3/*.h"
        "server/recorder/*.c"
        "server/recorder/*.h"
        "server/player/*.c"
        "server/player/*.h"
        "server/scanner/*.c"
        "server/scanner/*.h"
        "server/goke/*.c"
        "server/goke/*.h"
        "server/kernel/*.c"
        "server/kernel/*.h"
        "server/device/*.c"
        "server/device/*.h"
        "server/miio/*.c"
        "server/miio/*.h"
        "server/miss/*.c"
        "server/miss/*.h"
        "server/micloud/*.c"
        "server/micloud/*.h"
endif()







-mcpu=cortex-a7 -mfloat-abi=softfp -mfpu=neon-vfpv4 -Wall -fPIC -O2
-fno-aggressive-loop-optimizations -ldl -ffunction-sections -fdata-sections
-fstack-protector-strong -mcpu=cortex-a7 -mfloat-abi=softfp -mfpu=neon-vfpv4 -Wall -fPIC -O2
-fno-aggressive-loop-optimizations -ldl -ffunction-sections -fdata-sections -fstack-protector-strong
-DUSER_BIT_32 -DKERNEL_BIT_32
-Wno-date-time -D_GNU_SOURCE
-DSENSOR0_TYPE=SONY_IMX307_2L_MIPI_2M_30FPS_12BIT -DHI_ACODEC_TYPE_INNER
-DHI_VQE_USE_STATIC_MODULE_REGISTER -DHI_AAC_USE_STATIC_MODULE_REGISTER
-DHI_AAC_HAVE_SBR_LIB -DCHIPSET=gk7205v200




--start-group -lsecurec -laac_comm -ldehaze -ldnvqe -ldrc -lir_auto -lldci -lupvqe -lvoice_engine
-lsns_ar0237 -lsns_f37 -lsns_gc2053 -lsns_gc2053_forcar -lsns_imx290 -lsns_imx307_2l -lsns_imx307
-lsns_imx327_2l -lsns_imx327 -lsns_imx335 -lsns_os05a -lsns_ov2718 -lsns_sc2231 -lsns_sc2235
-lsns_sc3235 -lsns_sc4236 -lsns_sc3335 -lsns_sc500ai -lsns_gc4653_2l -laac_dec -laac_enc
-laac_sbr_dec -laac_sbr_enc -lgk_ae -lgk_api -lgk_awb -lgk_bcd -lgk_cipher -lgk_isp -lgk_ive
-lgk_ivp -lgk_md -lgk_qr -lgk_tde -lvqe_aec -lvqe_agc -lvqe_anr -lvqe_eq -lvqe_hpf -lvqe_record
-lvqe_res -lvqe_talkv2 -lvqe_wnr -lhi_aacdec -lhi_aacsbrdec -lhi_ae -lhi_bcd -lhi_isp -lhi_ivp
-lhi_mpi -lhi_tde -lhi_vqe_agc -lhi_vqe_eq  -lhi_vqe_record -lhi_vqe_talkv2 -lhi_aacenc
-lhi_aacsbrenc -lhi_awb -lhi_cipher -lhi_ive -lhi_md -lhi_qr -lhi_vqe_aec -lhi_vqe_anr
-lhi_vqe_hpf -lhi_vqe_res -lhi_vqe_wnr -lhi_sample_common -Wl,--end-group,-Bdynamic
-lpthread -lm -lc -lrt -ldl -lstdc++